PORT = 5000
MONGO_URL = mongodb+srv://techyogimun:yogesh@cluster0.ybt2qzl.mongodb.net/ECOMMERCE
{
    useNewUrlParser: true,
    useFindAndModify: false,
    useUnifiedTopology: true
  }
JWT_SECRET = Yogesh
BRAINTREE_MERCHANT_ID = jbbyct37fvqsbxcv
BRAINTREE_PUBLIC_KEY = 7b6qjd87gbwys6ng
BRAINTREE_PRIVATE_KEY = 425768ee4abb217390591abc40f0259e