PORT = 8080
MONGO_URL = mongodb+srv://Yogesh:gEN75eEIa0hrpIkY@cluster0.tjiaybq.mongodb.net/ECOMMERCE
{
    useNewUrlParser: true,
    useFindAndModify: false,
    useUnifiedTopology: true
  }
JWT_SECRET = Yogesh